<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<style type="text/css">
			body{
				background-image: url(img/login-bg.png);
				background-size: cover;
				background-position: top;
				background-repeat: no-repeat;
			}
			.top-30{
				margin: 40px 20px;
				padding: 10px 20px 50px 20px;
				background-color: rgba(0,0,0,0.8);
				border-radius: 3px;
				border: 1px solid orange;
			}
			.border-bottom{
				border-bottom: 1px;
				border-color: #40485B;
				border-bottom-style: dashed;
				margin-bottom: 30px;
			}
			h3{
				color: orange;
			}
			label{
				color: white;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid"> 
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#example-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">GitServer</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">使用手册</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-8"></div>
				<div class="col-md-3 top-30">
					<h3>用户登录</h3>
					<div class="border-bottom"></div>
					<form action="/login.do" method="post" content="multipart/form-data">
						<div class="form-group">
							<label for="username">用户名</label>
							<input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名">
						</div>
						<div class="form-group">
							<label for="pwd">密码</label>
							<input type="password" class="form-control" id="pwd" name="pwd" placeholder="请输入密码">
							<p class="help-block">注：若忘记密码请联系管理员</p>
						</div>
						<div class="checkbox">
							<label>
							<input type="checkbox"> 记住密码
							</label>
						</div>
						<button type="submit" class="btn btn-default">登录</button>
					</form>
				</div>
			</div>
		</div>
		<script src="lib/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>